C:\Users\mriar\Documents\Visual Studio 2013\Projects\kurs_0.1\kurs_0.1\bin\Debug\kurs_0.1.exe.config
C:\Users\mriar\Documents\Visual Studio 2013\Projects\kurs_0.1\kurs_0.1\bin\Debug\kurs_0.1.exe
C:\Users\mriar\Documents\Visual Studio 2013\Projects\kurs_0.1\kurs_0.1\bin\Debug\kurs_0.1.pdb
C:\Users\mriar\Documents\Visual Studio 2013\Projects\kurs_0.1\kurs_0.1\obj\Debug\kurs_0.1.csprojResolveAssemblyReference.cache
C:\Users\mriar\Documents\Visual Studio 2013\Projects\kurs_0.1\kurs_0.1\obj\Debug\kurs_0._1.Form1.resources
C:\Users\mriar\Documents\Visual Studio 2013\Projects\kurs_0.1\kurs_0.1\obj\Debug\kurs_0._1.Properties.Resources.resources
C:\Users\mriar\Documents\Visual Studio 2013\Projects\kurs_0.1\kurs_0.1\obj\Debug\kurs_0.1.csproj.GenerateResource.Cache
C:\Users\mriar\Documents\Visual Studio 2013\Projects\kurs_0.1\kurs_0.1\obj\Debug\kurs_0.1.exe
C:\Users\mriar\Documents\Visual Studio 2013\Projects\kurs_0.1\kurs_0.1\obj\Debug\kurs_0.1.pdb
C:\Users\mriar\Documents\Visual Studio 2013\Projects\kurs_0.1\kurs_0.1\obj\Debug\kurs_0._1.Form2_Register.resources
C:\Users\mriar\Documents\Visual Studio 2013\Projects\kurs_0.1\kurs_0.1\obj\Debug\kurs_0._1.Form3.resources
C:\Users\mriar\Documents\Visual Studio 2013\Projects\kurs_0.1\kurs_0.1\obj\Debug\kurs_0._1.FormRollBack.resources
C:\Users\mriar\Documents\Visual Studio 2013\Projects\kurs_0.1\kurs_0.1\obj\Debug\kurs_0._1.RozkladForm.resources
E:\3 курс\1 Симестр\Курсова\kurs_0.1\kurs_0.1\bin\Debug\kurs_0.1.exe.config
E:\3 курс\1 Симестр\Курсова\kurs_0.1\kurs_0.1\obj\Debug\kurs_0.1.exe
E:\3 курс\1 Симестр\Курсова\kurs_0.1\kurs_0.1\obj\Debug\kurs_0.1.pdb
E:\3 курс\1 Симестр\Курсова\kurs_0.1\kurs_0.1\bin\Debug\kurs_0.1.exe
E:\3 курс\1 Симестр\Курсова\kurs_0.1\kurs_0.1\bin\Debug\kurs_0.1.pdb
E:\3 курс\1 Симестр\Курсова\kurs_0.1\kurs_0.1\obj\Debug\kurs_0.1.csprojResolveAssemblyReference.cache
E:\3 курс\1 Симестр\Курсова\kurs_0.1\kurs_0.1\obj\Debug\kurs_0._1.Form1.resources
E:\3 курс\1 Симестр\Курсова\kurs_0.1\kurs_0.1\obj\Debug\kurs_0._1.Form2_Register.resources
E:\3 курс\1 Симестр\Курсова\kurs_0.1\kurs_0.1\obj\Debug\kurs_0._1.Form3.resources
E:\3 курс\1 Симестр\Курсова\kurs_0.1\kurs_0.1\obj\Debug\kurs_0._1.FormRollBack.resources
E:\3 курс\1 Симестр\Курсова\kurs_0.1\kurs_0.1\obj\Debug\kurs_0._1.Properties.Resources.resources
E:\3 курс\1 Симестр\Курсова\kurs_0.1\kurs_0.1\obj\Debug\kurs_0._1.RozkladForm.resources
E:\3 курс\1 Симестр\Курсова\kurs_0.1\kurs_0.1\obj\Debug\kurs_0.1.csproj.GenerateResource.Cache
